<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_koi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:fontFamily="serif"
            android:text="Koi Toh Ho"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:fontFamily="serif"
            android:text="Don't Give Up"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_megh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:fontFamily="serif"
            android:text="Megh Bollo"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:drawable/zoom_plate"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_broken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/menuitem_background"
            android:fontFamily="serif"
            android:text="Broken But Beautiful"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>